# SW-PJ-1Team

./: .gitignore  README.md
ClientApp/: pom.xml
ClientApp/src/main/java/client/: ClientMain.java  SocketClient.java
ClientApp/src/main/java/common/: RequestType.java  ScheduleEntry.java
ClientApp/src/main/java/controller/: AdminReservationController.java  AdminRoomController.java  LoginController.java  MyReservationController.java  RegisterController.java  ReservationController.java  TimeTableController.java
ClientApp/src/main/java/view/: AdminReservationFrame.form  AdminReservationFrame.java  LoginView.java  MyReservationFrame.form  MyReservationFrame.java  RegisterView.form  RegisterView.java  ReservationFrame.java  ReservationMainFrame.java  TimeTableFrame.form  TimeTableFrame.java
ClientApp/src/test/java/controller/: AdminReservationControllerTest.java  LoginControllerTest.java  MyReservationControllerTest.java  RegisterControllerTest.java  ReservationControllerTest.java  TimeTableControllerTest.java
ServerApp/: pom.xml
ServerApp/resources/: user_data.txt
ServerApp/src/main/java/common/: Message.java  Request.java  RequestType.java  Reservation.java  Response.java  Room.java  ScheduleEntry.java
ServerApp/src/main/java/controller/: AdminReservationController.java  MyReservationController.java  ReservationController.java  RoomController.java  ScheduleController.java  UserController.java
ServerApp/src/main/java/model/: AdminReservationModel.java  ReservationModel.java  RoomModel.java  ScheduleModel.java  UserModel.java
ServerApp/src/main/java/server/: ClientHandler.java  ClientManager.java  ConnectionManager.java  Server.java
ServerApp/src/test/java/controller/: AdminReservationControllerTest.java  MyReservationControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
ServerApp/src/test/java/model/: AdminReservationModelTest.java  ReservationModelTest.java  RoomModelTest.java  ScheduleModelTest.java  UserModelTest.java
ServerApp/src/test/java/resources/: reservation_data.txt  test_schedule_data.txt
ServerApp/storage/: reservation_data.txt  rooms.txt  schedule_911.txt  schedule_912.txt  schedule_913.txt  schedule_914.txt  schedule_916.txt  user.txt
lectureRoomReservation/: pom.xml
lectureRoomReservation/data/: reservation_data.txt
lectureRoomReservation/src/main/java/deu/cse/lectureroomreservation/: LectureRoomReservation.java
lectureRoomReservation/src/main/java/login/: LoginController.java  LoginView.form  LoginView.java  RegisterController.java  RegisterView.form  RegisterView.java  User.java  UserModel.java  login.java
lectureRoomReservation/src/main/java/management/: Management.java
lectureRoomReservation/src/main/java/management/controller/: AdminControllerCode.java  AdminReservationController.java  AdminRoomController.java
lectureRoomReservation/src/main/java/management/model/: AdminModel.java  Reservation.java  ReservationModel.java  Room.java  RoomModel.java  ScheduleEntry.java  ScheduleModel.java
lectureRoomReservation/src/main/java/management/view/: AdminReservationFrame.form  AdminReservationFrame.java  AdminViewCode.java  ReservationTableModel.java  RoomTableModel.java  ScheduleTableModel.java
lectureRoomReservation/src/main/java/myreservation/: MyReservationController.java  MyReservationFrame.form  MyReservationFrame.java
lectureRoomReservation/src/main/java/network/: Client.java  ClientMain.java  ClientManager.java  Request.java  RequestHandler.java  Response.java  ServerMain.java
lectureRoomReservation/src/main/java/reservation/: LoggedInUser.java  Reservation.java  ReservationController.java  ReservationFrame.form  ReservationFrame.java  ReservationMainFrame.form  ReservationMainFrame.java  ReservationModel.java  ReservationResult.java  RoomStatus.java  session.java
lectureRoomReservation/src/main/java/timetable/: TimeTableController.java  TimeTableFrame.form  TimeTableFrame.java  TimeTableModel.java
lectureRoomReservation/src/main/resource/: reservation_data.txt  schedule_911.txt  schedule_913.txt  schedule_914.txt  test.txt  user.txt
lectureRoomReservation/src/main/resources/: reservation_data.txt  reservations.txt  rooms.txt  schedule_911.txt  schedule_912.txt  schedule_918.txt  user.txt
lectureRoomReservation/src/test/java/management/controller/: AdminReservationControllerTest.java  AdminRoomControllerTest.java
lectureRoomReservation/src/test/java/management/model/: ReservationModelTest.java  Room.java  RoomModelTest.java  ScheduleEntry.java  ScheduleModelTest.java
lectureRoomReservation/src/test/java/reservation/: ReservationControllerTest.java  ReservationModelTest.java  RoomStatusTest.java
lectureRoomReservation/src/test/java/timetable/: TimeTableModelTest.java
mavenproject123/: pom.xml
