월,14:00~14:50,컴퓨터비전응용,권순각 교수님
월,15:00~15:50,컴퓨터비전응용,권순각 교수님
화,09:00~09:50,공학설계입문,김성우 교수님
화,10:00~10:50,공학설계입문,김성우 교수님
화,11:00~11:50,공학설계입문,김성우 교수님
화,14:00~14:50,컴퓨터비전응용,권순각 교수님
수,10:00~10:50,임베디드시스템특론,김성우 교수님
수,11:00~11:50,임베디드시스템특론,김성우 교수님
수,11:00~11:50,임베디드시스템특론,김성우 교수님
수,11:00~11:50,고급영상처리,권순각 교수님
목,09:00~09:50,컴퓨터프로그래밍,이숙자 교수님
목,10:00~10:50,컴퓨터프로그래밍,이숙자 교수님
목,11:00~11:50,컴퓨터프로그래밍,이숙자 교수님
목,16:00~16:50,고급영상처리,권순각 교수님
목,17:00~17:50,고급영상처리,권순각 교수님
금,13:00~13:50,캡스톤디자인 II,권오준 교수님
금,14:00~14:50,캡스톤디자인 II,권오준 교수님
금,15:00~15:50,캡스톤디자인 II,권오준 교수님