월,10:00~10:50,데이터구조,이중화 교수님
월,11:00~11:50,데이터구조,이중화 교수님
월,14:00~14:50,운영체제,김성우 교수님
월,15:00~15:50,운영체제,김성우 교수님
월,16:00~16:50,빅데이터기술,장시웅 교수님
월,17:00~17:50,빅데이터기술,장시웅 교수님
월,18:00~18:50,빅데이터기술,장시웅 교수님
화,10:00~10:50,기본영어,제선미 교수님
화,11:00~11:50,기본영어,제선미 교수님
화,13:00~13:50,확률및통계,이유태 교수님
화,16:00~16:50,지도교수멘토링VII,장시웅 교수님
화,17:00~17:50,지도교수멘토링V,장시웅 교수님
수,13:00~13:50,논리적사유와글쓰기,정윤희 교수님
수,14:00~14:50,논리적사유와글쓰기,정윤희 교수님
목,12:00~12:50,프로젝트길잡이I,정윤희 교수님
목,12:00~12:50,컴퓨터개론,빈기철 교수님
목,12:00~12:50,컴퓨터개론,빈기철 교수님
금,09:00~09:50,컴퓨터개론,빈기철 교수님
금,10:00~10:50,컴퓨터네트워크,빈기철 교수님
금,11:00~11:50,확률및통계,이유태 교수님
금,12:00~12:50,확률및통계,이유태 교수님